<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#36ac96"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/game_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="221dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/boymainpage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/kenney_blocks"
        android:onClick="startGame"
        android:layout_marginStart="115dp"
        android:text="@string/start"
        android:textColor="@android:color/white"
        android:textSize="32sp" />


</LinearLayout>
